# NHSHealthPortal

./: NHSHealthPortal.sln
NHSHealthPortal.API/: NHSHealthPortal.API.csproj  Program.cs  Worker.cs
NHSHealthPortal.API/Properties/: launchSettings.json
NHSHealthPortal.Core/: Class1.cs
NHSHealthPortal.Core/Entities/: BaseEntity.cs  Patient.cs
NHSHealthPortal.Core/Interfaces/Repositories/: IPatientRepository.cs
NHSHealthPortal.Core/Interfaces/Services/: IPatientService.cs
NHSHealthPortal.Data/: Class1.cs  NHSHealthPortal.Data.csproj
NHSHealthPortal.Data/DataContext/: DataSeed.cs
NHSHealthPortal.Data/Repositories/: PatientRepository.cs
NHSHealthPortal.Data/Services/: PatientService.cs
NHSHealthPortal.Tests/: NHSHealthPortal.Tests.cs  NHSHealthPortal.Tests.csproj
src/NHSHealthPortal.API/: NHSHealthPortal.API.csproj  Program.cs
src/NHSHealthPortal.API/Controllers/: PatientsController.cs
src/NHSHealthPortal.API/Helper/: RateLimiterExtension.cs
src/NHSHealthPortal.API/Properties/: launchSettings.json
src/NHSHealthPortal.Core/DTOs/: PatientDto.cs
src/NHSHealthPortal.Core/Entities/: BaseEntity.cs  Patient.cs
src/NHSHealthPortal.Core/Extensions/: PatientExtensions.cs
src/NHSHealthPortal.Core/Interfaces/Repositories/: IPatientRepository.cs
src/NHSHealthPortal.Core/Interfaces/Services/: IPatientService.cs
src/NHSHealthPortal.Data/: NHSHealthPortal.Data.csproj
src/NHSHealthPortal.Data/DataContext/: AppDbContext.cs  DataSeed.cs
src/NHSHealthPortal.Data/Repositories/: PatientRepository.cs
src/NHSHealthPortal.Data/Services/: PatientService.cs
